<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4090ee3197043e2ada1c166ac73f1f0" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="TorpedoModel.Accounting_equipment" Width="3" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TorpedoModel.Admin" Width="2.625" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TorpedoModel.Enrollment" Width="3" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TorpedoModel.Puplis" Width="3.375" PointX="4.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TorpedoModel.sysdiagrams" Width="1.5" PointX="13.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TorpedoModel.Vieviw" Width="2.75" PointX="8.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TorpedoModel.Сoach" Width="2.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>